src/pb/SenseClient/SenseClient.proto

// Subin Lee (sblee@cochlear.ai)
//
// Copyright 2019 Cochlear.ai
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


syntax = "proto3";

// What is package?
package sense.full.v1;

// message input option
message Request {
    bytes data = 1;
    string task = 2;
    string apikey = 3;
    string format = 4; 
    string client_version = 8;
}

message RequestStream {
    bytes data = 1;
    string task = 2;
    string apikey = 3;
    string dtype = 5;
    int32 sr = 6;
    string client_version = 8;
}

message Response {
    string outputs = 7;
}

service Sense { 
    rpc sense(stream Request) returns(Response){}
    rpc sense_stream(stream RequestStream) returns(stream Response){}
}
